# Use a lightweight, compatible base image
FROM python:3.10-slim

# Set working directory inside the container
WORKDIR /app

# Install dependencies required by TensorFlow and Pillow
RUN apt-get update && apt-get install -y --no-install-recommends \
    libglib2.0-0 libsm6 libxext6 libxrender1 \
    build-essential python3-dev && \
    pip install --no-cache-dir --upgrade pip setuptools wheel && \
    rm -rf /var/lib/apt/lists/*

# Copy dependencies and install them
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copy all application files into the container
COPY . .

# Expose the port Flask runs on
EXPOSE 8000

# Define environment variables
ENV UPLOAD_FOLDER=/app/uploads \
    DEBUG=False

# Metadata label (optional)
LABEL prediction="0.0.1-beta"

# Start the Flask app directly
CMD ["python", "app/predict_api.py"]
