# Dockerfile for Cat Classifier Training Component
# This is used for custom training jobs on Vertex AI

FROM python:3.10-slim

# Set working directory
WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    libglib2.0-0 libsm6 libxext6 libxrender1 \
    build-essential python3-dev && \
    pip install --no-cache-dir --upgrade pip setuptools wheel && \
    rm -rf /var/lib/apt/lists/*

# Install Python dependencies for training
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Install additional dependencies for pipeline components
RUN pip install --no-cache-dir \
    google-cloud-storage==2.10.0 \
    kfp==2.14.4 \
    google-cloud-aiplatform==1.118.0

# Copy training code
COPY app/train.py .

# Set environment variables
ENV PYTHONUNBUFFERED=1

# Default command (can be overridden)
CMD ["python", "train.py"]
